<!DOCTYPE html>
<html>
    <head>
    </head>
    <style>
        body
        {
            background-image: url(login.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        #login_signup_cont
        {
            width: 450px;
            height: 400px;
            position: absolute;
            background-color: white;
            top: 100px;
            left: 450px;
            box-shadow:0px 0px 10px rgba(0,0,0,0.2);
        }
        #login
        {
            float: left;
            width: 225px;
            height: 70px;
            border: 1px solid red;
            box-sizing: border-box;
            text-align: center;
            padding-top: 20px;
        }
        #signup
        {
            float: left;
            width: 225px;
            height: 70px;
            border: 1px solid red;
            box-sizing: border-box;
            text-align: center;
            padding-top: 20px;
        }
        #login_form
        {
            width: 450px;
            height: 400px;
            border: 1px solid green;
            box-sizing: border-box;
            padding-left: 70px;
        }
        #login_name
        {
            width: 300px;
            height: 45px;
        }
        #login_password
        {
            width: 300px;
            height: 45px;
        }
        #login_name, #login_password
        {
            margin-top: 20px;
        }
    </style>
    <body>
        <div id="login_signup_cont">
            <div>
                <nav id="login">Login</nav>
                <nav id="signup">Singup</nav>
                <div id="login_form">
                    <form>
                        <input type="text" required="required" name="name" id="login_name">
                        <input type="password" required="required" name="password" id="login_password">
                        <input type="submit" required="required" 
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>